<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title></title>

    </head>
 
    <body>
        <div id="wrapper-div">
            <div id="sidebar-div">
                <h2>Sidebar Menu</h2>
            
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
            </div>
            <div id="main1-div">
                <div id="logo-div">
                    <img src="shoecart.png"  class="mcdo"></a>
                </div>
                <div id="nav-div">
                    <a href="https://www.mcdonalds.com.ph/home"><b>Home</b></a>
                    <a href="https://www.mcdonalds.com.ph/our-story"><b>AboutUs</b></a>
                    <a href="https://www.mcdonalds.com.ph/family-activities"><b>Progress</b></a>
                    <a href="https://mcdelivery.com.ph/account/location/"><b></b></a>
                    <a href="https://www.mcdonalds.com.ph/careers"><b>Shopping Cart</b></a>
                    
                </div>
            </div>
    
            <div id="introtext-div">
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in volupt
                     ate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b>
            </div>
            <div id="main2-div">
                <div class="side">
                    <div class="box-div">
                        <a href="https://mcdelivery.com.ph/">
                            <img src="adidas.jpg" class="mcdeliv"></a>
                            <div class="image-text">ADIDAS</div>
                    </div>
                </div>
                <div class="side">
                    <div class="box-div">
                        <a href="https://www.mcdonalds.com.ph/nxtgen">
                            <img src="nike.jpg" class="mcdeliv"></a>
                            <div class="image-text">NIKE</div>
                    </div>
                </div>
                <div class="side">
                    <div class="box-div">
                        <a href="https://www.mcdonalds.com.ph/careers">
                            <img src="vans.jpg" class="mcdeliver"></a>
                            <div class="image-text">VANS</div>
                    </div>
                </div>
                <div class="side">
                    <div class="box-div">
                        <a href="#">
                            <img src="puma.jpg" class="mcdeliver"></a>
                            <div class="image-text">PUMA</div>
                    </div>
                </div>
                <div class="side">
                    <div class="box-div">
                        <a href="#">
                            <img src="converse.jpeg" class="mcdeliver"></a>
                            <div class="image-text">CONVERSE</div>
                    </div>
                </div>
            </div>
            <div id="footer-div">
                <div class="footer-item">
                        <img src="shoecart.png" class="mcdo" alt="McDonald's Logo">
                    </a>
                </div>
                <div class="footer-item">
                    <b>547-A Caballeros Street, Binondo, Manila, Metro Manila<br></b>
                    <b>EMAIL<br></b>
                </div>
            </div>
        </div>
    </body>
</html>