*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:arial;
}

#main1-div{
    width: 100%;
    min-height: 50px;
    margin-bottom: 10px;
}

body {
    display: flex;
}

#logo-div{
    width: 20%;
    min-height: 50px;
    background-color: red;
    padding-left: 2%;
    line-height: 30px;
    float: left;
}

#sidebar-div {
    width: 100px; /* Width of the sidebar */
    min-height: 10vh; /* Set sidebar height to match viewport height */
    background-color: #f2f2f2;
}

#nav-div{
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 30px;
    width: 80%;
    text-align: right;
    min-height: 50px;
    background-color: red;
    line-height: 50px;
    float: right;
}

#headerbanner-div{
    width: 100%;
    min-height: 100px;
   
    text-align: center;
    line-height: 20px; }

#introtext-div{
    width: 80%;
    float:right;
    min-height: 80px;
    color:red;
    background-color: yellow;
    text-align: center;
    line-height: 80px;
    
    margin-bottom: 5px;
}

#main2-div {
    width: 100%; 
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: space-between; 
}


.side {
    flex: 1; 
    margin: 10px; 
    position: relative; 
}

.box-div {
    width: 100%; 
    min-height: 300px;
    background-color: lightgray;
    text-align: center;
    line-height: 300px;
}

.image-wrapper {
    display: flex;
    justify-content: space-around; 
}

#footer-div{
        width: 100%;
        min-height: 50px;
        background-color: orange;
        text-align: center;
        line-height: 50px;
        margin-top: 5px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
}

.footer-item {
    flex: 1;
    text-align: center;
}
.mcdo{
    width: 50px;
    height: auto;
}
.mcdeliv, .mcdeliver{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 300px;
    margin-bottom: 10px
    
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: yellow;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.banner{
    width: 100%;
    height: 50%;
}